<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>

    <style>

        h1 {
            text-align: center;
            background-color: black;
            color: white;
        }

        .centerRed {
            text-align: center;
            color: red;
        }

        img {
            
            width: 200px;
            height: 200px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }

        p {
            background-color: red;
            color: black;
        }
        
        h2, ul {
            background-color: grey;
            color: black;
        }









    </style>
</head>
<body>
    <h1>Student Bio</h1>
    
    <h2 class="centerRed">Marble</h2>
    
    <img class="center" src="https://images.unsplash.com/photo-1582683522098-72ad7b0883a2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8bWFyYmxlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="marbleIMG">

    <p>Hi everyone, I go by Marble and I'm from Denver, CO. I have worked at Starbucks for a few years now and I am excited to
    start learning about coding. I started looking into coding a little over year ago and had originally planned on going to
    a coding school earlier this year, but unfortunately the pandemic happened and plans changed. My hobbies consist of
    listening and finding music and going to concerts (pre-pandemic of course). Can't wait to start learning!!</p>
    
    <h2> Contact Info</h2>
    <ul>
        <li><strong>Email:</strong><a href="mrivera0014@gmail.com">mrivera0014@gmail.com</a></li>
        <li><strong>Github:</strong><a href="https://github.com/mrivera0014">Mrivera0014</a></li>
        <li><strong>Portfolio:</strong><a href="">Coming Soon</a></li>
    </ul>


</body>
</html>